Repository: B3n-d1v3/diving_rules_hybrid
Catalog: lib/l10n/diving_rules_*.arb
Languages: de, es, fr, it

# aboutThanksTitle
source: Thanks
de: Danke
es: Gracias
fr: Remerciements
it: Grazie

# aboutFeedbackTitle
source: Tell me more
de: Erzähl mir mehr
es: Cuéntame más
fr: Dite m'en plus
it: dimmi di più

# aboutShareTitle
source: Share
de: Teilen
es: Compartir
fr: Partage
it: Condividi

# aboutShare
source: Share this App
de: Teile diese App
es: Compartir esta aplicación
fr: Partagez cette application
it: Condividi questa applicazione

# quizzQuestionHeader
source: Questions
de: Fragen
es: Preguntas
it: Domande

# quizzResultHeader
source: Result
de: Ergebnis
es: Resultado
fr: Résultat
it: Risultato

# quizzCorrectionListHeader
source: Corrections
de: Korrekturen
es: Correcciones
it: Correzioni

# quizzCorrectionDetailHeader
source: Correction
de: Korrektur
es: Corrección
it: Correzione

# quizzQuestionWarningNext
source: Select Penalty and by whom before going to next question.
de: Wählen Sie die Strafe und von wem aus, bevor Sie zur nächsten Frage gehen.
es: Seleccione Sanción y por quién se aplica antes de pasar a la siguiente pregunta.
fr: Sélectionnez la pénalité et qui l'applique anvant de passer à la question suivante.
it: Selezionare Sanzione e da chi prima di passare alla domanda successiva.

# rulebookCopy
source: Copy
de: Kopie
es: Copia
fr: Copie
it: Copia

# rulebookBookmarks
source: Bookmarks
de: Lesezeichen
es: Marcador
fr: Signet
it: Segnalibro

# rulebookSearch
source: Search
de: Suche
es: Buscar
fr: Recherche
it: Ricerca

# rulebookSearchNoResult
source: No result found
de: Kein Ergebnis gefunden
es: No se han encontrado resultados
fr: Aucun résultat trouvé
it: nessun risultato trovato

# rulebookSearchHintText
source: Search...
de: Suche...
es: Buscar...
fr: Recherche...
it: Ricerca...

# rulebookSearchPrevious
source: Previous
de: Vorherige
es: Previo
fr: Précédent
it: Precedente

# rulebookSearchNext
source: Next
de: Nächste
es: Próximo
fr: Suivant
it: Prossimo

# rulebookSearchCancel
source: Cancel Search
de: Suche abbrechen
es: Cancelar búsqueda
fr: Annuler la recherche
it: Annulla ricerca

# languageSelection
source: Language
de: Sprache
es: Idioma
fr: Langue
it: lingua

source: Previous
de: Vorherige
es: Anterior
fr: Précédente
it: Precedente

source: Next
de: Nächste
es: Siguiente
fr: Suivante
it: Successiva

# navigationMenuPenalties
source: Penalties
es: Sanciones
fr: Pénalités

# aboutWADivingLink
source: WA Diving
fr: Plongeon (🇬🇧)
