Repository: B3n-d1v3/diving_rules_hybrid
Catalog: lib/l10n/diving_rules_*.arb
Languages: de, es, fr, it

# navigationMenuRules
source: Rules
de: Regeln
es: Reglas
fr: Règles
it: Regolamenti

# navigationMenuQuizz
source: Quiz
es: Cuestionario
fr: Questionnaire
it: Domande

# navigationMenuSearch
source: Search
de: Suche
es: Buscar
fr: Recherche
it: Ricerca

# penaltiesListTitle
source: Penalty Cases
de: Straffälle
es: Lista de Penalidades
fr: Cas de pénalités
it: Caso di penalità

# buttonJudge
source: Judge
de: Kampfrichter
es: Juez
fr: Juge
it: Giudice

# penaltyRule
source: Rule
de: Regel
es: Regla
fr: Règle
it: Regolamento

# penaltyDescription
source: Description
de: Beschreibung
es: Descripción
it: Descrizione

# penaltyPenalty
source: Penalty
de: Strafe
es: Penalizaciones
fr: Pénalité
it: Penalità

# penaltyOwnership
source: By whom
de: Von wem
es: Quien ?
fr: Par qui
it: Da chi

# button0pts
source: 0 pts
de: 0 pkt
it: 0 punti

# buttonMax2pts
source: max 2 pts
de: max 2 pkt
es: máx. 2
it: 2 punti al massimo

# buttonMax4Halfpts
source: max 4 ½ pts
de: max 4 ½ pkt
es: máx. 4 ½
it: 4 ½ al massimo

# buttonMinus2pts
source: -2 pts
de: -2 pkt
it: deduzione di 2 punti

# buttonMinusHalfTo2pts
source: - ½ to 2 pts
de: - ½ bis 2 pkt
es: - ½ a 2
fr: - ½ à 2 pts
it: da ½ a 2 punti

# buttonJudgeOpinion
source: judge opinion
de: Meinung des Kampfrichters
es: Según opinión
fr: selon opinion
it: a loro discrezione

# buttonReferee
source: Referee
de: Schiedsrichter
es: Juez Árbitro
fr: Arbitre
it: Giudice Arbitro

# quizzIntroTitle
source: Take A Quiz
de: Probier ein Quiz
es: Practique sus conocimientos
fr: Testez vos connaissances
it: Fai un quiz

# quizzIntroDescription
source: In order to train yourself on the World Aquatics Diving Rules, with this test you will be able to review the Rule Book's Penalty Summary through questions on the various rules. This test alone is not enough to pass the judge exam, as it is focussed on the penalty summary, but it helps learn the rules penalty assignment. Select the number of questions you would like in your quiz (from 5 to 40).
de: Um die World Aquatics Wasserspringen Regeln zu trainieren, können Sie mit diesem Test die Strafübersicht des Regelbuchs anhand von Fragen zu den verschiedenen Regeln durchgehen. Dieser Test allein reicht nicht aus, um die Kampfrichterprüfung zu bestehen, da er sich auf die Strafübersicht konzentriert, aber er hilft Ihnen, die Regeln zur Strafvergabe zu lernen. Wählen Sie die Anzahl der Fragen aus, die Ihr Quiz enthalten soll (von 5 bis 40).
es: Para practicar las Reglas de Saltos de World Aquatics, con este test podrás repasar el Resumen de Penalizaciones del Reglamento a través de preguntas sobre las distintas reglas. Este test por sí solo no es suficiente para aprobar el examen de juez, ya que se centra en el resumen de penalizaciones, pero ayuda a aprender la asignación de penalizaciones de las reglas. Selecciona la cantidad de preguntas que deseas en tu cuestionario (de 5 a 40).
fr: Afin de vous entraîner sur les règles World Aquatics du plongeon, avec ce test, vous serez en mesure de réviser les règles du résumé des pénalités avec des questions sur les différentes règles. Ce test n'est pas suffisant pour passer l'examen du juge, puisqu'il est concentré sur le résumé des pénalités, mais il aide a apprendre les sanctions. Sélectionnez le nombre de questions que vous souhaitez dans votre quiz (entre 5 et 40).
it: Per allenarsi sulle regole dei tuffi di World Aquatics, con questo test si potrà rivedere il riepilogo delle penalità del Regolamento attraverso domande sulle varie regole. Questo test da solo non è sufficiente per superare l'esame da giudice, poiché è incentrato sul riepilogo delle penalità, ma aiuta a imparare l'assegnazione delle penalità delle regole. Seleziona il numero di domande che vuoi nel tuo quiz (da 5 a 40).

# quizzIntroStartButton
source: Start
es: Comenzar
fr: Démarrer
it: Partenza

# quizzNext
source: Next
de: Nächste
es: Siguiente
fr: Suivant
it: Quiz successivo

# quizzTitle
source: Quiz
es: Cuestionario
fr: Questionnaire
it: Domande

# quizzResultTitle
source: Quiz Result
de: Quizergebnisse
es: Resultado del cuestionario
fr: Résultat du Quizz
it: Riposte delle domande

# quizzResultDescription
source: Here is the result of your answer to this Quiz:
de: Hier ist das Ergebnis Ihrer Antworten auf dieses Quiz:
es: Aquí está su resultado del cuestionario:
fr: Voici votre résultat au questionnaire :
it: Ecco le riposte alle vostre domande

# quizzResultStartButton
source: New Quiz
de: Neues Quiz
es: Nuevo
fr: Nouveau
it: Nuove domande

source: Passed
de: Bestanden
es: Aprobado
fr: Réussi
it: Vero

source: Failed
de: Nicht Bestanden
es: Fallado
fr: Echoué
it: Falso

# searchTitle
source: Search The Rules
de: Suche nach den Regeln
es: Buscar la norma
fr: Rechercher les Règles
it: Ricerca el regolamento

# ruleBookTitle
source: Rule Book
de: Regelbuch
es: Reglamento
fr: Règlement
it: Regolamento

# quizzQuestion
source: Question
de: Frage
es: Pregunta
it: Domande

# quizzResultReviewButton
source: Errors
de: Fehler
es: Errores
fr: Erreurs
it: Errori

# quizzResultLegendUnused
source: Unused
de: Unbenutzt
es: Sin utilización
fr: Non utilisé
it: Non utilizzato

# quizzResultLegendUserAnswer
source: My answer
de: Meine Antwort
es: Mi respuesta
fr: Ma réponse
it: Mia riposta

# quizzResultLegendRealAnswer
source: Good answer
de: Richtige Antwort
es: Respuesta correcta
fr: Bonne Réponse
it: Giusta risposta

# penalty0
source: If the Athlete fails to dive within a reasonable time frame after the Referee’s warning (with a maximum of 1 minute after the Referee’s warning).
de: Wenn der Springer länger als eine Minute braucht, nach einer Warnung
es: Si el saltador tarda más de un minuto, después de un aviso.
fr: Si un plongeur ne plonge pas dans la minute qui suit l’avertissement du juge-arbitre.
it: Se il tuffatore impiega più di un minuto dopo un avvertimento.

# penalty1
source: If in a springboard dive, an Athlete double bounces during the approach or on the end of the springboard.
de: Wenn ein Springer vor dem Absprung einen Doppelsprung am Ende des Sprungbretts oder am Ende der Plattform macht.
es: Si un saltador realiza un doble rebote en el extremo del trampolín o un doble salto en el extremo de la plataforma antes del despegue.
fr: Si, dans un plongeon au tremplin, un plongeur effectue un double rebond pendant l’élan, ou à l’extrémité du tremplin.
it: Se un tuffatore esegue un doppio rimbalzo alla fine del trampolino o un doppio balzo della piattaforma prima della partenza.

# penalty2
source: If in a running dive, the Athlete’s the final step or jump before a two-footed take-off is also from two feet.
de: Wenn der letzte Schritt nicht mit einem Fuß erfolgt.
es: Si el paso final no es con un pie.
fr: Si, dans un plongeon avec élan, le dernier pas (ou saut) avant l’envol final à deux pieds, se fait également à deux pieds.
it: Se l’ultimo passo non è effettuato da un piede.

# penalty3
source: If the take-off from the springboard or platform is not from both feet simultaneously.
de: Wenn der Absprung vom Sprungbrett nicht mit beiden Füßen gleichzeitig erfolgt.
es: Si el despegue en el trampolín no es con los dos pies simultáneamente.
fr: Si l’envol, depuis le tremplin ou la plateforme, ne se fait pas simultanément des deux pieds.
it: Se lo stacco dal trampolino non è effettuato simultaneamente con due piedi.

# penalty4
source: If the twist in a dive at entry is greater or less than that announced by 90º or more.
de: Wenn eine Schraube um 90 Grad oder mehr verschraubt ist.
es: Si un giro es mayor o menor que el anunciado en 90 grados o más.
fr: Si la vrille, au moment de l’entrée à l’eau, est supérieure ou inférieure de 90º ou plus, par rapport à ce qui a été annoncé.
it: Se un avvitamento è più grande o inferiore a quello annunciato, di 90 gradi o più.

# penalty5
source: If an Athlete has performed a dive of a number other than that announced.
de: Wenn ein Springer einen Sprung mit einer anderen als der angekündigten Nummer durchgeführt hat.
es: Si un saltador ha realizado un salto de un número distinto al anunciado.
fr: Si un plongeur ou une plongeuse a exécuté un plongeon d’un numéro différent de celui du plongeon annoncé.
it: Se un tuffatore ha eseguito un tuffo di numero diverso da quello annunciato.

# penalty6
source: If in a head-first entry dive, the feet enter the water before the head or hands.
de: Wenn bei einem kopfwärts getauchten Sprung, die Füße vor dem Kopf oder den Händen ins Wasser eintauchen.
es: Si los pies entran en el agua antes que la cabeza o las manos en una entrada de cabeza.
fr: Si, dans un plongeon par la tête, les pieds entrent dans l’eau avant la tête ou les mains.
it: Se i piedi toccano l’acqua prima della testa o delle mani in un’entrata di testa.

# penalty7
source: If in a feet-first entry dive, the head or hands enter the water before the feet.
de: Wenn bei einem fußwärts getauchten Sprung zuerst der Kopf oder die Hände vor den Füßen ins Wasser eintauchen.
es: Si la cabeza o las manos entran en el agua antes que los pies en una entrada de pie.
fr: Si, dans un plongeon par les pieds, la tête ou les mains entrent dans l’eau avant les pieds.
it: Se la testa o le mani toccano l’acqua prima dei piedi in un’entrata di piedi.

# penalty8
source: If an Athlete receives assistance during the performance of a dive, after the Referee’s starting signal.
de: Wenn dem Springer nach dem Startsignal Hilfe geleistet wurde.
es: Si el saltador ha recibido ayuda después de la señal de inicio.
fr: Si un Athlète reçoit une aide pendant l’exécution d’un plongeon, après le signal du juge-arbitre.
it: Se il tuffatore ha ricevuto assistenza dopo il segnale di partenza.

# penalty9
source: When a second attempt (a re-start) is unsuccessful.
de: Wenn ein zweiter Versuch (Neustart) nicht erfolgreich ist.
es: Si falla un segundo intento (o reinicio).
fr: Lorsqu’une seconde tentative (un nouveau départ) est infructueuse.
it: Quando fallisce un secondo tentativo (re-start) di partenza.

# penalty10
source: If an Athlete refuses or fails to perform a dive.
de: Wenn ein Springer die Durchführung eines Sprungs verweigert.
es: Si un saltador rehúsa la ejecución de un salto.
fr: Si un plongeur refuse ou ne parvient pas à exécuter un plongeon.
it: Se un tuffatore si rifiuta di eseguire un tuffo.

# penalty11
source: In synchronised diving, if an Athlete, or both Athletes, perform a dive of a Number other than that announced.
de: Beim Synchronspringen, wenn ein oder beide Springer einen Sprung mit anderer Nummer durchführen.
es: En saltos sincronizados, si uno o los dos saltadores realizan un salto de diferente número.
fr: En plongeon synchronisé, si un plongeur, ou les deux plongeurs, exécutent un plongeon d’un numéro différent de ce qui a été annoncé.
it: Nei tuffi sincronizzati, se uno o entrambi i tuffatori eseguono un tuffo di numero differente rispetto a quanto annunciato.

# penalty12
source: In synchronised diving if all execution judges for one Athlete award 0 points.
de: Beim Synchronspringen, wenn alle Kampfrichter für einen Springer null (0) Punkte vergeben.
es: En saltos sincronizados, si todos los jueces de ejecución otorgan cero (0) puntos a un saltador.
fr: En plongeon synchronisé, si tous les juges d’exécution pour un plongeur attribuent la note 0.
it: Nei tuffi sincronizzati, se tutti i Giudici di esecuzione di un tuffatore assegnano zero (0) punti.

# penalty13
source: In synchronised diving, if all synchronisation Judges award 0 points.
de: Beim Synchronspringen, wenn alle Synchronkampfrichter null (0) Punkte vergeben.
es: En saltos sincronizados, si todos los jueces de sincronización otorgan cero (0) puntos.
fr: En plongeon synchronisé, si tous les juges de synchronisation attribuent la note 0.
it: Nei tuffi sincronizzati, se tutti i Giudici di sincronizzazione assegnano zero (0) punti.

# penalty14
source: In synchronised diving, if an Athlete, or both Athletes, perform a dive of a Position other than that announced.
de: Beim Synchronspringen, wenn ein oder beide Springer einen Sprung mit einer anderen Position ausführen.
es: En saltos sincronizados, si uno o los dos saltadores realizan un salto de diferente posición.
fr: En plongeon synchronisé, si un plongeur, ou les deux plongeurs, exécutent un plongeon d’une position différente de ce qui a été annoncé.
it: Nei tuffi sincronizzati, se uno o entrambi i tuffatori eseguono un tuffo di posizione differente rispetto a quanto annunciato.

# penalty15
source: In synchronised diving, if either Athlete enters the surface of the water before the other Athlete leaves the springboard or platform.
de: Beim Synchronspringen, wenn einer der Springer die Wasseroberfläche erreicht, bevor der andere das Sprungbrett oder die Plattform verlassen hat.
es: En saltos sincronizados, si uno de los dos saltadores alcanza la superficie del agua antes de que el otro saltador haya abandonado el trampolín o la plataforma.
fr: En plongeon synchronisé, si un plongeur entre dans l’eau avant que l’autre n’ait quitté le tremplin ou la plateforme.
it: Nei tuffi sincronizzati, se uno dei due tuffatori perfora la superficie dell’acqua prima che l’altro tuffatore si sia staccato dal trampolino o dalla piattaforma.

# penalty16
source: In a synchronised springboard diving, if a forward facing dive is not performed with a running approach.
de: Beim Synchronspringen vom Kunstbrett, wenn der Sprung nach vorne nicht mit Anlauf ausgeführt wird.
es: En un salto de trampolín sincronizado, si un salto de frente no se realiza con una carrera de aproximación.
fr: En plongeon synchronisé, si pour un départ vers l’avant au tremplin, le plongeon n’est pas exécuté avec élan.
it: In un tuffo sincronizzato dal trampolino, se non viene eseguito un tuffo frontale con rincorsa.

# penalty17
source: If during a running dive, an Athlete takes any step(s) during the approach and then stops.
de: Wenn ein Springer bei einem Sprung aus dem Anlauf anhält, nachdem er einen Schritt gemacht hat oder die Bewegung für einen Absprung aus dem Stand stoppt, nachdem die Beine begonnen haben, Druck auszuüben.
es: Cuando un saltador, da un paso y para en un salto con carrera o, en un salto sin carrera detiene el movimiento del despegue después de que las piernas hayan empezado a presionar la tabla.
fr: Si, lors d’un plongeon avec élan, un plongeur fait un ou plusieurs pas pendant son élan, puis marque un arrêt.
it: Se un tuffatore esegue un passo e si ferma in un tuffo con rincorsa o interrompe il movimento di partenza da fermo dopo aver iniziato a premere con le gambe.

# penalty18
source: If during a standing dive, an Athlete stops the take-off movement after the legs have begun to bend or to press into the platform to initiate the take-off.
de: Wenn ein Athlet während eines Standsprungs die Absprungbewegung abbricht, nachdem die Beine begonnen haben, sich zu beugen oder sich gegen die Plattform zu drücken, um den Absprung einzuleiten.
es: Si durante un salto de trampolín en pie, un atleta detiene el movimiento de despegue después de que las piernas hayan comenzado a doblarse o a presionar contra la plataforma para iniciar el despegue.
fr: Si, lors d’un plongeon sans élan, un plongeur interrompt le mouvement de départ après que les jambes aient commencé à se fléchir, ou commencé à exercer une pression sur la plateforme ou le tremplin pour initier l'envol.
it: Se durante un tuffo da fermo, un atleta interrompe il movimento di stacco dopo che le gambe hanno iniziato a piegarsi o a premere sulla piattaforma per iniziare lo stacco.

# penalty19
source: When there is a restart in a running, standing, or Armstand dive.
de: Wenn bei einem Sprung aus dem Stand, Anlauf oder Handstand ein Neustart erfolgt.
es: Si un saltador hace un reinicio en un salto con carrera, en un salto sin carrera, o en un equilibrio.
fr: Lorsqu’il y a un nouveau départ, pour un plongeon avec élan, sans élan, ou en équilibre.
it: Se un tuffatore effettua una seconda partenza in un tuffo da fermo, con rincorsa, o dalla verticale.

# penalty20
source: If during an armstand dive, an Athlete lost their balance and moved one or both hands from their original position at the front edge of the platform.
de: Wenn ein Athlet während eines Armstandsprungs das Gleichgewicht verliert und eine oder beide Hände von ihrer ursprünglichen Position an der Vorderkante der Plattform bewegt.
es: Si durante una zambullida en vertical, un atleta perdió el equilibrio y movió una o ambas manos de su posición original en el borde delantero de la plataforma.
fr: Si pour un plongeon en équilibre, le plongeur perd l'équilibre, et a déplacé une ou les deux mains de leur position initiale sur le bord avant de la plateforme.
it: Se durante un tuffo in verticale un atleta perde l'equilibrio e sposta una o entrambe le mani dalla loro posizione originale sul bordo anteriore della piattaforma.

# penalty21
source: If during an armstand dive, one or both of the Athlete’s feet returned to the platform prior to the take-off.
de: Wenn bei einem Armstandsprung ein oder beide Füße des Athleten vor dem Absprung wieder auf der Plattform aufsetzen.
es: Si durante una zambullida en pino, uno o ambos pies del atleta volvieron a la plataforma antes del despegue.
fr: Si pour un plongeon en équilibre, un ou les deux pieds du plongeur sont revenus sur la plateforme avant l'envol
it: Se durante un tuffo in verticale uno o entrambi i piedi dell'atleta tornano sulla piattaforma prima del decollo.

# penalty22
source: If during an armstand dive, a foot or any part of the Athlete’s body other than their hands touched the platform after the Athlete has assumed the starting position.
de: Wenn während eines Armstandsprungs ein Fuß oder ein anderer Körperteil des Athleten als seine Hände die Plattform berührt, nachdem der Athlet die Ausgangsposition eingenommen hat.
es: Si durante una zambullida en pino, un pie o cualquier parte del cuerpo del atleta que no sean sus manos toca la plataforma después de que el atleta haya adoptado la posición inicial.
fr: Si pour un plongeon en équilibre, un pied, ou toute autre partie du corps du plongeur autre que ses mains, a touché la plateforme après que l'Athlète ait pris la position de départ.
it: Se durante un tuffo in verticale un piede o qualsiasi altra parte del corpo dell'atleta, diversa dalle mani, tocca la piattaforma dopo che l'atleta ha assunto la posizione di partenza.

# penalty23
source: In synchronised diving, if there is a restart, whether required or caused by one or both Athletes.
de: Beim Synchronspringen, wenn ein Neustart durch einen oder beide Springer erfolgt.
es: En saltos sincronizados si hay un reinicio por parte de uno o ambos saltadores.
fr: En plongeon synchronisé, s’il y a un nouveau départ, qu’il soit imputable ou dû à l’un ou les deux plongeurs.
it: Nei tuffi sincronizzati se uno o entrambi i tuffatori eseguono una seconda partenza.

# penalty24
source: If an Athlete performs a dive in a Position other than that announced.
de: Wenn ein Springer einen Sprung in einer anderen als der angekündigten Position durchführt.
es: Si un saltador ejecuta el salto en posición distinta a la anunciada.
fr: Si un plongeur exécute un plongeon dans une position clairement différente de celle annoncée.
it: Se un tuffatore esegue un tuffo in una posizione differente da quella annunciata.

# penalty25
source: if a dive was unsafe as a result of an Athlete having touched the springboard or platform with their head during the flight.
de: Wenn ein Sprung dadurch unsicher wurde, dass ein Athlet während des Fluges mit dem Kopf das Sprungbrett oder die Plattform berührt hatte.
es: Si un salto fue inseguro como resultado de que un atleta tocó el trampolín o la plataforma con la cabeza durante el vuelo.
fr: Si un plongeon est considéré comme dangereux lorsqu'un athlète a touché le tremplin ou la plateforme avec la tête pendant la trajectoire.
it: Se un tuffo risultava pericoloso a causa del fatto che un atleta aveva toccato il trampolino o la piattaforma con la testa durante il volo.

# penalty26
source: If a dive was considered unsafe as a result of an Athlete been unsafely close to the springboard or platform with their head during the flight.
de: Wenn ein Sprung als unsicher eingestuft wurde, weil sich ein Athlet während des Fluges mit dem Kopf zu nahe am Sprungbrett oder der Plattform befand.
es: Si un salto se consideró inseguro como resultado de que un atleta estuvo peligrosamente cerca del trampolín o plataforma con la cabeza durante el vuelo.
fr: Si un plongeur est dangereusement près du tremplin ou de la plateforme avec la tête pendant la trajectoire.
it: Se un tuffo è stato considerato pericoloso a causa della vicinanza eccessiva della testa dell'atleta al trampolino o alla piattaforma durante il volo.

# penalty27
source: If the majority of the Judges Panel indicates that the dive was unsafe.
de: Wenn die Mehrheit der Jury angibt, dass der Tauchgang unsicher war.
es: Si la mayoría del panel de jueces indica que la inmersión no fue segura.
fr: Si la majorité des juges indique que le plongeon était dangereux.
it: Se la maggioranza della giuria ritiene che l'immersione non fosse sicura.

# penalty28
source: After reviewing a potentially unsafe dive with visual technology, if the performance of the dive was unsafe.
de: Nach Überprüfung eines potenziell unsicheren Tauchgangs mithilfe visueller Technologie, ob die Durchführung des Tauchgangs unsicher war.
es: Después de revisar una inmersión potencialmente insegura con tecnología visual, si el desempeño de la inmersión fue inseguro.
fr: Après revue du plongeon avec une technologie de visualisation, si l'exécution du plongeon est considèe comme dangereuse
it: Dopo aver esaminato un'immersione potenzialmente pericolosa con la tecnologia visiva, se l'esecuzione dell'immersione è risultata pericolosa.

# penalty29
source: If in a feet-first entry dive, an Athlete has one or both arms held above the head.
de: Wenn ein Springer bei einem fußwärts getauchten Sprung einen oder beide Arme über dem Kopf oder bei einem kopfwärts getauchten Sprung einen oder beide Arme unter dem Kopf hat.
es: Si uno o los dos brazos están situados por encima de la cabeza en una entrada de pie o por debajo de la cabeza en una entrada de cabeza.
fr: Si, dans un plongeon par les pieds, un ou les deux bras sont tenus au-dessus de la tête lors de l'entrée à l'eau.
it: Se in un’entrata di piedi uno o entrambe le braccia sono tenute al di sopra del capo.

# penalty30
source: If in a head-first entry dive, an Athlete has one or both arms held below the head.
de: Beim Kopfsprung hält der Athlet einen oder beide Arme unterhalb des Kopfes.
es: En una zambullida con entrada de cabeza, el atleta mantiene uno o ambos brazos por debajo de la cabeza.
fr: Si, dans un plongeon par tête, un ou les deux bras sont tenus en-dessous de la tête lors de l'entrée à l'eau.
it: Se durante un tuffo a testa in giù l'atleta tiene uno o entrambe le braccia sotto la testa.

# penalty31
source: In a dive with a flying action, the Straight Position is not shown for at least one quarter of a somersault (90º) in dives with up to 1 somersault.
de: Wenn bei einem fliegenden Sprung für mindestens ein Viertel des Saltos (90º) bei Sprüngen mit Salto eine gerade Position nicht deutlich erkennbar ist.
es: Si en un salto al vuelo, la posición estirada no se muestra claramente al menos en un cuarto de mortal (90º) en saltos con un mortal.
fr: Si, dans un plongeon pris au vol, la position droite n’est pas montrée pendant au moins un quart de saut périlleux (90º) pour les plongeons comportant jusqu’à 1 saut périlleux.
it: Quando in un tuffo al volo la posizione tesa non è mostrata chiaramente per almeno un quarto di salto mortale (90°) in tuffi con salto mortale.
