Repository: B3n-d1v3/diving_rules_hybrid
Catalog: lib/l10n/diving_rules_*.arb
Languages: de, es, fr, it

# penalty32
source: In a dive with a flying action, the Straight Position is not shown for at least one half of a somersault (180º) in dives with more than 1 somersault.
de: Wenn bei einem fliegenden Sprung, bei Sprüngen mit mehr als einem Salto eine gerade Position für mindestens einen halben Salto (180º) nicht eindeutig erkennbar ist.
es: Si en un salto al vuelo, la posición estirada no se muestra claramente al menos en medio mortal (180°) en saltos con más de un mortal.
fr: Si, dans un plongeon pris au vol, la position droite n’est pas montrée pendant au moins un demi-saut périlleux (180º) pour les plongeons comportant plus de 1 saut périlleux.
it: Quando in un tuffo al volo la posizione tesa non è mostrata chiaramente per almeno e minimo mezzo salto mortale (180°) in tuffi con più di un (1) salto mortale.

# penalty33
source: If a dive is not performed in a Position as described in the rules.
de: Wenn ein Sprung nicht in einer Position ausgeführt wird, die in den Regeln beschrieben ist.
es: Si un salto no se realiza en una posición como la descrita en el reglamento.
fr: Si un plongeon n’est pas réalisé dans une position telle que décrite par ces règlements.
it: Se un tuffo non è eseguito in una posizione come descritta.

# penalty34
source: If the starting position is not body straight, head erect and facing forward, arms straight along the body, or perpendicular to the body or overhead.
de: Wenn die Ausgangsposition nicht gerade ist, Kopf aufrecht, mit gestreckten Armen in jeder Position.
es: Cuando en la posición de inicio no esté derecho con la cabeza erguida y los brazos extendidos, en cualquier posición.
fr: Si la position de départ n’est pas le corps droit, la tête droite et orientée vers l’avant, les bras tendus le long du corps, ou perpendiculairement au corps, ou au-dessus de la tête.
it: Se la posizione di partenza non è eretta con il capo in linea e le braccia protese in una posizione qualsiasi.

# penalty35
source: If in the starting position for a standing dive, the Athlete’s feet leave the springboard or platform before the take-off.
de: Wenn die Füße bei einem Sprung aus dem Stand das Sprungbrett oder die Plattform verlassen (Crow-Hop), bevor der Absprung erfolgt.
es: Si los pies se separan ligeramente del trampolín o plataforma antes del despegue.
fr: Si, pour un plongeon sans élan, les pieds du plongeur sont décollés du tremplin ou de la plateforme avant l’envol.
it: Se i piedi si staccano dal trampolino o dalla piattaforma (crow hop) prima dello stacco in un tuffo da fermo.

# penalty36
source: If in the starting position for an Armstand dive, the Athlete is unable to hold a stationary and steady balance in the straight vertical Armstand Position.
de: Wenn bei einem Handstandsprung keine stationäre Position im Gleichgewicht in der geraden vertikalen Position gezeigt wird.
es: Cuando en un salto en equilibrio, no se muestre un equilibrio inmóvil y estable en la posición estirada vertical.
fr: Si, dans la position de départ d’un plongeon en équilibre, le plongeur est incapable de maintenir un équilibre immobile et stable, à la verticale.
it: Se in un tuffo dalla verticale non è mostrato un equilibrio fermo e stabile nella posizione tesa e verticale.

# penalty37
source: If during an Armstand dive, the hands lose contact with the platform during the takeoff.
de: Wenn während eines Armstand-Sprungs die Hände beim Absprung den Kontakt zur Plattform verlieren.
es: Si durante un salto en paracaídas de apoyo las manos pierden contacto con la plataforma durante el despegue.
fr: Si, dans la position de départ d’un plongeon en équilibre, les mains perdent le contact avec la plateforme durant la phase qui précède l’envol.
it: Se durante un tuffo in verticale le mani perdono il contatto con la piattaforma durante il decollo.

# penalty38
source: If during the approach, the run is not smooth, aesthetically pleasing and in a forward direction.
de: Wenn der Anlauf nicht glatt und ästhetisch mit einer Vorwärtsrichtung bis zum Ende des Sprungbretts oder der Plattform ist.
es: Cuando la carrera no es fluida y estéticamente agradable, en dirección hacia delante hasta el final del trampolín o plataforma.
fr: Dans un plongeon avec élan, si l’élan n’est pas fluide, esthétiquement plaisant, et en direction de l’avant, jusqu’à l’extrémité du tremplin ou de la plateforme.
it: Se la rincorsa non è scorrevole e esteticamente gradevole nella direzione avanti verso la fine del trampolino o della piattaforma.

# penalty39
source: If in running and standing dives, the take-off is not balanced or high.
de: Wenn der Absprung nicht mutig, hoch und selbstbewusst ist.
es: Cuando la salida no sea con equilibrio y altura, o en el extremo del trampolín o plataforma.
fr: Si, dans un plongeon avec ou sans élan, l’envol n’est pas équilibré et haut, et depuis l'extrémité du tremplin ou de la plateforme.
it: Se la partenza non è decisa, ragionevolmente alta e sicura.

# penalty40
source: If in a twisting dive, the twist has clearly begun on the springboard or platform.
de: Wenn bei einem Schraubensprung die Drehung offensichtlich vom Sprungbrett oder der Plattform aus ausgeführt wird.
es: En saltos con tirabuzón, el tirabuzón no debe ejecutarse manifiestamente desde el trampolín o plataforma.
fr: Si, dans un plongeon avec vrille, la vrille est manifestement déclenchée à partir du tremplin ou de la plateforme.
it: Se in un tuffo con avvitamento, l'avvitamento è anticipato vistosamente dal trampolino o dalla piattaforma.

# penalty41
source: If the Straight position is not body straight, not bent either at the knees or hips, feet kept together and toes pointed, or aesthetically pleasing.
de: Wenn die gerade Position nicht wie in den Regeln beschrieben gezeigt wird.
es: Si la posición estirada no fuera estéticamente agradable, ni mostrada como se describe.
fr: Si la position droite n’est pas réalisée le corps droit, non plié ni aux genoux ni aux hanches, pieds serrés, pointes de pieds en extension, ou si elle n’est pas esthétiquement plaisante.
it: Se la posizione tesa non è mostrata come descritta.

# penalty42
source: If the Pike position is not body bent at the hips, legs must straight at the knees, feet together and toes pointed, or aesthetically pleasing.
de: Wenn die Hechtposition nicht wie in den Regeln beschrieben gezeigt wird.
es: Si la posición carpada no fuera estéticamente agradable, ni mostrada como se describe.
fr: Si la position carpée n’est pas réalisée le corps plié aux hanches, jambes en extension, pieds serrés et pointes de pieds tendues, ou si elle n’est pas esthétiquement plaisante.
it: Se la posizione carpiata non è mostrata come descritta.

# penalty43
source: If in a Pike dive with a twist, the Pike position is not clearly shown.
de: Wenn bei einem gehechteten Sprung mit Schraube, die Hechtposition nicht klar erkennbar ist.
es: En saltos carpados con tirabuzón, la posición carpada debe marcarse claramente.
fr: Si, dans un plongeon carpé avec vrille, la position carpée n’est pas clairement montrée.
it: Se in un tuffo carpiato con avvitamento la posizione carpiata non è mostrata chiaramente.

# penalty44
source: If the Tuck Position is not body compact, bent at the knees and hips with knees and feet close together within the bodyline of the shoulders, hands on the lower legs and the toes pointed, or aesthetically pleasing.
de: Wenn die Hockposition nicht wie in den Regeln beschrieben gezeigt wird.
es: Si la posición encogida no fuera estéticamente agradable, ni mostrada como se describe.
fr: Si la position groupée n’est pas réalisée le corps compact, plié aux genoux et aux hanches, avec les genoux et les pieds rapprochés ne dépassant pas la largeur des épaules, mains sur les tibias, pointes de pieds tendues, ou si elle n’est pas esthétiquement plaisante.
it: Se la posizione raggruppata non è mostrata come descritta.

# penalty45
source: If in a Tuck dive with twist, the Tuck Position is not clearly shown.
de: Wenn bei einem gehockten Sprung mit Schraube, die Hockposition nicht klar erkennbar ist.
es: En saltos en posición encogidas con tirabuzón, la posición encogida debe marcarse claramente
fr: Si, dans un plongeon groupé avec vrille, la position groupée n’est pas clairement montrée.
it: Se in un tuffo raggruppato con avvitamento la posizione raggruppata non è mostrata chiaramente.

# penalty46
source: If the Free position is not using one of the optional position between Straight, Pike, or Tuck and with legs together, and toes pointed.
de: Wenn die freie Position nicht eine der optionalen Positionen zwischen gerader Position, Pike-Position oder Tuck-Position mit geschlossenen Beinen und gestreckten Zehen ist.
es: Si la posición libre no utiliza una de las posiciones opcionales entre recta, flexionada o flexionada y con las piernas juntas y los dedos de los pies apuntando hacia arriba.
fr: Si la position libre n’est pas réalisée sans utiliser les positions droit, carpée ou groupé, jambes serrées, et pointes de pieds tendues.
it: Se la posizione libera non utilizza una delle posizioni opzionali tra dritta, a V o rannicchiata e con le gambe unite e le punte dei piedi tese.

# penalty47
source: If in a head-first entry dive, the arms are not in the correct position, even if they are held beyond the head.
de: Bei einem Kopfsprung befinden sich die Arme nicht in der richtigen Position, selbst wenn sie über den Kopf hinaus gehalten werden.
es: Si se realiza una inmersión con entrada de cabeza, los brazos no están en la posición correcta, incluso si se mantienen más allá de la cabeza.
fr: Si lors d’une entrée à l’eau par la tête, les bras ne sont pas dans une position correcte, même s'ils sont tenus en-dessus de la tête.
it: Se si effettua un tuffo a testa in giù, le braccia non si trovano nella posizione corretta, anche se vengono tenute oltre la testa.

# penalty48
source: If in a feet-first entry dive, the arms are not in the correct position, even if they are held below the head.
de: Bei einem Kopfsprung mit den Füßen voran befinden sich die Arme nicht in der richtigen Position, selbst wenn sie unterhalb des Kopfes gehalten werden.
es: Si se trata de una inmersión con entrada de pies, los brazos no están en la posición correcta, incluso si se mantienen por debajo de la cabeza.
fr: Si lors d’une entrée à l’eau par les pieds, les bras ne sont pas dans une position correcte, même s'ils sont tenus en-dessous de la tête.
it: Se si effettua un tuffo con ingresso in acqua dai piedi, le braccia non si trovano nella posizione corretta, anche se tenute sotto la testa.

# penalty49
source: In synchronised diving if similarity of the starting position, approach, take-off and height is not shown.
de: Wenn beim Synchronspringen keine Ähnlichkeit der Ausgangsposition, des Anlaufs, des Absprungs und der Höhe gezeigt wird.
es: En saltos sincronizados, por defectos en: la similitud en la posición de inicio, carrera, salida o altura.
fr: En plongeon synchronisé, pour un manque de similitude de la position de départ, de l'élan, de l'envol et de la hauteur.
it: Se nei tuffi sincronizzati non viene mostrato somiglianza nella posizione di partenza, nella rincorsa, nello stacco e nell’elevazione.

# penalty50
source: In synchronised diving if coordinated timing of the movement during the flight is not shown.
de: Wenn beim Synchronspringen kein abgestimmtes Timing der Bewegungen während des Fluges gezeigt wird.
es: En saltos sincronizados si no se muestra coordinación en el tiempo de los movimientos durante el vuelo.
fr: En plongeon synchronisé, pour un manque de coordination du rythme des mouvements durant la trajectoire.
it: Se nei tuffi sincronizzati non viene mostrato coordinazione nel tempismo del movimento in volo.

# penalty51
source: In synchronised diving if similarity of the vertical angles of the entries is not shown.
de: Wenn beim Synchronspringen keine Ähnlichkeit der vertikalen Winkel des Eintauchens erkennbar ist.
es: En saltos sincronizados si no se muestra la similitud de los ángulos de las entradas respecto a la vertical.
fr: En plongeon synchronisé, pour un manque de similitude des angles verticaux des entrées à l'eau.
it: Se nei tuffi sincronizzati non viene mostrato somiglianza degli angoli verticali di entrata in acqua.

# penalty52
source: In synchronised diving if comparative distance from the springboard or platform of the entry is not shown.
de: Wenn beim Synchronspringen der gleiche Abstand zum Sprungbrett bzw. zur Plattform beim Eintauchen nicht gezeigt wird.
es: En saltos sincronizados si no se muestra la comparación de la distancia en la entrada desde el trampolín o plataforma.
fr: En plongeon synchronisé, pour un manque de similitude des distances par rapport au tremplin ou à la plate-forme, lors de l'entrée dans l'eau.
it: Se nei tuffi sincronizzati non viene mostrato simile distanza dell’entrata in acqua dal trampolino o dalla piattaforma.

# penalty53
source: In synchronised diving if coordinated timing of the entries is not shown.
de: Wenn beim Synchronspringen keine zeitliche Abstimmung des Eintauchens gezeigt wird.
es: En saltos sincronizado si no se muestra la coordinación en el tiempo de las entradas.
fr: En plongeon synchronisé, pour un manque de simultaniété des entrées à l'eau.
it: Se nei tuffi sincronizzati non viene mostrato coordinazione nel tempismo delle entrate.

# penalty54
source: If a dive is performed partially in a Position other than that announced.
de: Wenn ein Sprung teilweise in einer anderen als der angekündigten Position durchgeführt wird.
es: Si un salto se ejecuta parcialmente en una posición distinta a la anunciada.
fr: Si un plongeon est exécuté partiellement dans une position différente de celle annoncée.
it: Se un tuffo viene eseguito parzialmente in una posizione diversa da quella annunciata.

# penalty55
source: If during the flight of a dive, the Athlete does not maintain a straight line of flight.
de: Wenn der Athlet während des Fluges eines Tauchgangs keine gerade Flugbahn beibehält.
es: Si durante la ejecución de un salto, el saltador salta hacia un lado respecto a la línea central del vuelo.
fr: Si, pendant la trajectoire, un plongeur se déporte de sa ligne directe d’envol.
it: Se in un tuffo un tuffatore si tuffa lateralmente alla linea diretta del volo.

# penalty56
source: If during the flight of a dive, an Athlete touches the end of the springboard or platform with their feet or hands.
de: Wenn ein Springer bei einem Sprung das Ende des Sprungbretts oder der Plattform mit seinen Füßen oder Händen berührt.
es: Si durante la ejecución de un salto, el saltador toca el extremo del trampolín o plataforma con sus pies o manos.
fr: Si, pendant la trajectoire, un plongeur touche l’extrémité du tremplin ou de la plateforme, avec les pieds ou avec les mains.
it: Se in un tuffo un tuffatore tocca la fine del trampolino o della piattaforma con i suoi piedi o le sue mani.

# penalty57
source: If the entry is short, at an angle less than vertical.
de: Bei kurzem Eintrittswinkel, der kleiner als vertikal ist.
es: Si la entrada es corta, con un ángulo menor que la vertical.
fr: Si l’entrée à l’eau est plate, dans un angle inférieur à la verticale.
it: Se l'ingresso è corto, con un angolo inferiore alla verticale.

# penalty58
source: If the entry is long, at an angle exceeding vertical.
de: Wenn der Eintritt lang ist und der Winkel die Vertikale überschreitet.
es: Si la entrada es larga, con un ángulo que excede la vertical.
fr: Si l’entrée à l’eau est passée, dans un angle supérieur à la verticale.
it: Se l'ingresso è lungo, con un'angolazione superiore alla verticale.

# penalty59
source: If at entry the body is twisted.
de: Wenn das Eintauchen ins Wasser verdreht ist.
es: Si la entrada al agua está girada.
fr: Si au moment de l’entrée à l’eau le corps est vrillé.
it: Se l'ingresso in acqua è contorto.

# penalty60
source: If at entry the body is not straight.
de: Wenn der Körper beim Eintauchen ins Wasser nicht gerade ist.
es: Si en la entrada al agua el cuerpo no está extendido.
fr: Si au moment de l’entrée à l’eau le corps n'est pas droit.
it: Se nell'ingresso in acqua il corpo non è dritto.

# penalty61
source: If at entry the feet are not together, toes not pointed.
de: Wenn beim Eintauchen ins Wasser die Füße nicht zusammen sind und die Zehen nicht gestreckt sind.
es: Si en la entrada al agua los pies no estén juntos o los empeines sin estirar
fr: Si au moment de l’entrée à l’eau les pieds sont désunis, ou si les pointes de pieds sont relâchées.
it: Se nell'ingresso in acqua i piedi non sono uniti e le dita non sono appuntite.

# penalty62
source: If at entry the water’s surface is significantly disturbed.
de: Wenn die Wasseroberfläche beim Eintritt erheblich gestört wird.
es: Si al entrar la superficie del agua está significativamente alterada.
fr: Si au moment de l’entrée à l’eau la surface de l’eau est significativement perturbée.
it: Se all'ingresso la superficie dell'acqua è significativamente agitata.

# quizzIntroQuestionNumber
source: Number of Questions:
de: Anzahl der Fragen:
es: Número de preguntas:
fr: Nombre de questions :
it: Numero di domande:

# aboutTitle
source: About
de: Um
es: Sobre
fr: A propos de
it: Su

# aboutVersion
source: Version:
es: Versión:
it: Versione :

# aboutDescription
source: This application was created to allow users to learn and train on the diving rules from the World Aquatics diving rules. This application is not a World Aquatics official application, but uses the World Aquatics official rules or it’s official translations as a work tool. With this App you can: ✔︎ Read through the rules. ✔︎ Learn the penalty summary. ✔︎ Train with a quiz on the penalties.
de: Diese App wurde entwickelt, um Nutzern das Erlernen und Trainieren der World Aquatics-Regeln zu ermöglichen. Diese App ist keine offizielle World Aquatics-App, nutzt allerdings die offiziellen World Aquatics-Regeln oder deren offizielle Übersetzungen als Arbeitshilfe. Mit dieser App können Sie: ✔︎ Die Regeln durchlesen. ✔︎ Die Strafenübersicht lernen. ✔︎ Mit einem Quiz zu den Strafen trainieren.
es: Esta aplicación ha sido creada para que puedas aprender y practicar las reglas de World Aquatics de saltos de trampolín. Esta aplicación no es una aplicación oficial de World Aquatics, pero utiliza las reglas oficiales de World Aquatics o sus traducciones oficiales como herramienta de trabajo. Con esta aplicación puedes: ✔︎ Leer el reglamento. ✔︎ Revisar el resumen de las penalizaciones. ✔︎ Practicar con un test de penalizaciones.
fr: Cette application a été créée pour vous permettre d'apprendre et de s'entraîner sur les règles de plongeon à partir du règlement de la World Aquatics. Cette application n'est pas une application officielle de la World Aquatics, mais utilise le règlement officiel de la World Aquatics ou ses traductions officielles comme outil de travail. Avec cette application, vous pouvez : ✔︎ Retrouver le règlement dans votre langue. ✔︎ Réviser le résumé des penalités. ✔︎ Vous entrainer avec un quizz sur le résumé des pénalités. ✔︎ Choisir de réviser l'ensemble en Anglais.
it: Questa applicazione è stata creata per permetterti di imparare e praticare le regole di immersione dalle regole World Aquatics. Questa applicazione non è un'applicazione ufficiale World Aquatics, ma utilizza le regole ufficiali World Aquatics o le loro traduzioni ufficiali come strumento di lavoro. Con questa applicazione è possibile: ✔︎ Recupera il regolamento nella tua lingua. ✔︎ Rivedere il riassunto delle sanzioni. ✔︎ Esercitatevi con un quiz di riepilogo delle pene. ✔︎ Scegliete di rivedere il tutto in inglese

# aboutFeedbackLink
source: Feedback
de: Rückmeldung
es: Propuestas
fr: Suggestions
it: suggerimenti

# aboutRulesLocal
source: Current Rulebook: World Aquatics - 18 fev 2026
de: Deutsche Vorschriften: DSV vom 26. Mai 2018
es: Norma española: Rfen Aquatics - 3 oct 2022
fr: Règlement Francais: FFN - 18 fev 2026
it: Regole italiana: FIN settore tuffi - 2022-2025

# aboutRulesReference
source: Rules for the app: World Aquatics - 18 feb 2026
de: Regelreferenz zur App: World Aquatics - 18 fev 2026
es: Norma de la aplicación: World Aquatics - 18 fev 2026
fr: Règlement de l'app : World Aquatics - 18 fev 2026
it: Regole per l'app: World Aquatics - 18 fev 2026

# aboutLicense
source: The original version was created in 2021 by Benoît SUZANNE under the GPL 3.0 open source licence. This license is the GNU General Public License is a free copyleft license.
de: Die Originalversion wurde 2021 von Benoît SUZANNE unter der Open-Source-Lizenz GPL 3.0 erstellt. Diese Lizenz ist die GNU General Public License und eine freie Copyleft-Lizenz.
es: La versión original fue creada en 2021 por Benoît SUZANNE bajo la licencia de código abierto GPL 3.0. Esta licencia es la Licencia Pública General GNU, una licencia libre con copyleft.
fr: La version originale a été créée en 2021 par Benoît SUZANNE sous la licence GPL 3.0 open source. Cette licence est la GNU General Public License, une licence libre de type copyleft.
it: La versione originale è stata creata nel 2021 da Benoît SUZANNE sotto la licenza open source GPL 3.0. Questa licenza è la GNU General Public License, una licenza libera con copyleft.

# aboutThanks
source: Special thanks to : • Daniel AZORIN for his support in the finalization of the app • Piero ITALIANI for the help in the Italian translation. • Macarena SALGADO PATON and Daniel AZORIN for the Spanish translation • Thomas HAUSOTTER for the German translation
de: Besonderer Dank geht an: • Daniel AZORIN für seine Unterstützung bei der Fertigstellung der App, • Piero ITALIANI für die Hilfe bei der italienischen Übersetzung, • Macarena SALGADO PATON und Daniel AZORIN für die Hilfe bei der spanischen • Thomas HAUSOTTER für die deutsche übersetzung.
es: Muchas gracias a : • Daniel AZORIN por su apoyo en la finalización de la solicitud. • Piero ITALIANI por su ayuda en la traducción al italiano. • Macarena SALGADO PATON e Daniel AZORIN por la traducción al español. • Thomas HAUSOTTER por la traducción al alemán
fr: Remerciements à : • Daniel AZORIN pour son soutien dans la finalisation de l'appli et pour la traduction en espagnol. • Piero ITALIANI pour la traduction italienne. • Macarena SALGADO PATON et Daniel AZORIN pour la traduction espagnol • Thomas HAUSOTTER pour la traduction allemande
it: Grazie a : • Daniel AZORIN per il suo sostegno nella finalizzazione della domanda e per la traduzione in spagnolo. • Piero ITALIANI per il suo aiuto nella traduzione italiana. • Macarena SALGADO PATON e Daniel AZORIN per la traduzione spagnola • Thomas HAUSOTTER per la traduzione tedesca

# aboutHelp
source: Do not hesitate to contact us: - If you are willing to help for new translation updates - For any question, feedback and new features ideas
de: Zögern Sie nicht, uns zu kontaktieren: - Wenn Sie bei neuen Übersetzungsupdates mithelfen möchten - Bei Fragen, Feedback und Ideen für neue Funktionen
es: No dude en ponerse en contacto con nosotros: • Si está dispuesto a ayudar con las nuevas actualizaciones de las traducciones. • Para preguntas, comentarios e ideas sobre nuevas funciones.
fr: N'hésitez pas à nous contacter : • Si vous êtes prêt à aider pour les nouvelles mises à jour de traductions. • Pour toutes questions, commentaires et idées de nouvelles fonctionnalités.
it: Non esitate a contattarci: • Se siete disposti ad aiutare con gli aggiornamenti delle nuove traduzioni. • Per domande, commenti e idee per nuove funzionalità.

# aboutDescriptionTitle
source: About this App
de: Über diese App
es: Descarga de la aplicación
fr: A propos de l'application
it: Scaricare l'applicazione

# aboutWARulesLink
source: Latest Rules
de: Neueste Regeln
es: Últimas normativas (🇬🇧)
fr: Dernières règles (🇬🇧)
it: Ultime regole (🇬🇧)

# aboutLicenseTitle
source: License
de: Lizenz
es: Licencia
it: Licenza
